PORT = 3000
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = kupipodariday
DATABASE_TYPE = postgres
POSTGRES_USER = student
PGDATA = /var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD = student
SALT = 10
JWT_SECRET = jwt_secret
JWT_EXPIRESIN = 24h